<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUESERÍADMI</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
*{
    margin: 0px;
    padding: 0px;
}

header{
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    background-color: rgba(255, 255, 255, 0.3);
}

.navizq img{
    height: 100%;
}

section{
    height: 100vh;
    padding-top: 100px;
}

#section1{
    background-color: rgb(139, 170, 228);
}

#section2{
    background-color: rgb(223, 166, 147);
}

#section3{
    background-color: rgb(134, 224, 190);
    
}

#section4{
    background-color: rgb(247, 208, 174);
}
.navizq, .navder{
    height: 100%;
    width: 48%;
    display: inline-block;
    vertical-align: top;
}
.navizq span{
    font-size: 32px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#titulo{
    color: rgb(104, 52, 109);
    vertical-align: 60%;
    padding-left: 15px;
}

.amarillo{
    color: rgb(245, 245, 149);
}

nav a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: olive;
    padding: 5px 10px;
    margin-left: 5px;
    margin-right: 5px;
    border: 2px solid rgb(104, 52, 109);
    border-radius: 15px 0px 15px 0px;
}

nav{
    margin-top: 20px;
    text-align: center;
}

nav a:hover{
    background-color: lightblue;
}


/***** section 1 *****/


.tres{
    height: 200px;
    width: 100%;
    text-align: center;
    /* border: 1px solid brown; */
}

.caja{
    border: 2px solid rgb(104, 52, 109);
    border-radius: 15px 0px 15px 0px;
    width: 30%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    margin-right: 10px;
    
}

.uno{
    height: 250px;
    width: 100%;
    margin-bottom: 50px;
    /* border: 1px solid brown; */
}

.uno img{
    width: 100%;
    height: 100%;
}

i{
    font-size: 91px;
    padding-top: 40px;
    padding-bottom: 15px;
}

i:hover{
    
    color: white;
}

.caja p{
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.caja p:hover{
    color: white;
}



/***** section 2*****/
#tabla{
    margin-left: 150px;
    width: 80%;
    border: 2px solid rgb(104, 52, 109);
    text-align: center;
    font-size: 20px
}

#tabla img{
    opacity: 0.8;
    width: 100%;
    height: 100%;
}
.tabla1{
    width: 25%;
    height: 120px;
    border: 2px solid rgb(104, 52, 109);
}

.tabla2{
    width: 25%;
    height: 120px;
    border: 2px solid rgb(104, 52, 109);
}

.tabla3{
    width: 25%;
    height: 120px;
    border: 2px solid rgb(104, 52, 109);
}

.tabla4{
    width: 25%;
    height: 120px;
    border: 2px solid rgb(104, 52, 109);
}



/***** section3 *****/
.tablita{
    width: 22%;
    height: 90%;
    margin-top: 0px;
    margin-left: 135px;
    /* border: 1px solid black; */
    display: inline-block;
    text-align: center;
    vertical-align: top;
    padding: 15px;
}

.tablita1{
    /* border: 1px solid black; */
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
}


.foto1{
    /* border: 1px solid black; */
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
}

.foto2{
    /* border: 1px solid black; */
    width: 100%;
    height: 250px;
    padding-bottom: 10px;
}

.foto3{
    /* border: 1px solid black; */
    width: 100%;
    height: 170px;
    padding-bottom: 10px;
}



/***** section4 *****/
#logos{
    width: 100%;
    text-align: center;
    padding-top: 80px;
}
.logo{
    vertical-align: top;
    display: inline-block;
    /* border: 1px solid white; */
    width: 30%;
    height: 600px;
    margin-left: 10px;
}

.logo img{
    /* border: 1px solid black; */
    width: 60%;
    height: 35%;
}

.logow{
    vertical-align: top;
    display: inline-block;
    /* border: 1px solid white; */
    width: 30%;
    height: 600px;
    margin-left: 10px;
}

.logow img{
    width: 75%;
    height: 35%;
}
b{
    font-size: 35px;
    color: olive;
}
</style>

<body>
    <header>
        <div class="navizq">
            <a href="#section1"> <img src="logo.jpg" alt=""></a>
            <span id="titulo">Quesería <span class="amarillo">D'Mi</span></span>
        </div>

        <div class="navder">
            <nav>
                <a href="#section1">Quesos</a>
                <a href="#section2">Quesos D.O</a>
                <a href="#section3">Quesos Internacionales</a>
                <a href="#section4">Contáctanos</a>
            </nav>
        </div>  
    </header>
   
    <section id="section1">
        <div class="uno"> <img src="cabecera.gif" alt=""> </div>
        <div class="tres">
            <div class="caja">
                <i class="fab fa-quora"></i>
                <p>Q de calidad</p>
            </div>
            <div class="caja">
                <i class="fas fa-truck"></i>
                <p>Entrega a domicilio</p>
            </div>
            <div class="caja">
                <i class="fas fa-shopping-cart"></i>
                <p>Compra online</p>
            </div>
        </div>
    </section>
    
    <section id="section2">
        <table id="tabla">
            <tr>
                <th>Imagen</th>
                <th>Denominación</th>
                <th>Año</th>
            </tr>
                
            <tr>
                <td class="tabla1"><img src="queso1.jpg" alt=""></td>
                <td class="tabla1">D.O. Castilla la Mancha</td>
                <td class="tabla1">2009</td>
            </tr>
            
            <tr>
                <td class="tabla2"><img src="queso2.jpg" alt=""></td>
                <td class="tabla2">D.O. Castilla la Mancha</td>
                <td class="tabla2">2015</td>
            </tr>
            
            <tr>
                <td class="tabla3"><img src="queso3.jpeg" alt=""></td>
                <td class="tabla3">D.O. Queso Zamorano</td>
                <td class="tabla3">2003</td>
            </tr>

            <tr>
                <td class="tabla1"><img src="queso1.jpg" alt=""></td>
                <td class="tabla1">D.O. Castilla la Mancha</td>
                <td class="tabla1">2009</td>
            </tr>
        </table>
    </section>

    <section id="section3">
       
        <table class="tablita">
            <tr>
                <td><img src="banderait.png" class="tablita1"></td>
            </tr>
            <tr>
                <td><img src="quesoit1.jpg" class="foto1"></td>
            </tr>
            <tr>
                <td><img src="quesoit2.jpg" class="foto2"></td>
            </tr>
        </table>

        <table class="tablita">
            <tr>
                <td><img src="banderafr.png" class="foto3"></td>
            </tr>
            <tr>
                <td><img src="quesofr1.jpg" class="foto1"></td>
            </tr>
            <tr>
                <td><img src="quesofr2.jpg" class="foto2"></td>
            </tr>
        </table >

        <table class="tablita">
            <tr>
                <td><img src="banderasu.png" class="foto3"></td>
            </tr>
            <tr>
                <td><img src="quesosu1.jpg" class="foto1"></td>
            </tr>
            <tr>
                <td><img src="quesosu2.jpg" class="foto2"></td>
            </tr>
        </table> 

        

    </section>

    <section id="section4">
        <center><b>Contáctanos</b></center>
         <div id="logos">
            <div class="logo"> 
                <a href=""><img src="twitter.png"></a></div>

            <div class="logo">
                <a href="#"><img src="facebook.webp"></a></div>

            <div class="logow">
                <a href="#"><img src="whatsapp.png"></a></div>
        </div>

    </section>
</body>
</html>